# teamwallet

./: pom.xml
src/main/java/com/eintracht/teamwallet/: TeamwalletApplication.java
src/main/java/com/eintracht/teamwallet/layout/: MainScreen.java  TeamWalletUI.java  TeamWalletView.java
src/main/java/com/eintracht/teamwallet/layout/menu/: MainMenu.java  MenuAction.java  MenuView.java
src/main/java/com/eintracht/teamwallet/mail/: ContactOperation.java  Report.java
src/main/resources/: application.properties  item_to_be_paid.txt  monthlyFee.txt
src/main/resources/VAADIN/themes/onedclmonitor/: onedclmonitor.scss  styles.scss
src/test/java/com/eintracht/teamwallet/: TeamwalletApplicationTests.java  TestMail.java
