server.port=10000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.com.vaadin.spring.server=OFF

spring.mail.host=smtp.gmail.com
spring.mail.username=rafael.werner.us@gmail.com
spring.mail.password=r4f43lw3rn3r85
spring.mail.port=587
#spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.username=rafael.werner.us@gmail.com
mail.smtp.password=r4f43lw3rn3r85